{
  "name": "madagascar-server",
  "version": "0.0.6",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "prepare": "npm install",
    "vagrant": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Olapic/madagascarServer.git"
  },
  "dependencies": {
    "express": "~4.6.1",
    "body-parser": "~1.4.3",
    "madagascar": "~0.1.11"
  },
  "license": "MIT"
}
